<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style>

        .container {
            max-width: 640px;
            margin: 0 auto;
        }

        .title {
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            font-size: 30px;
        }

        .text {
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-size: 18px;
            line-height: 200%;
        }

        a {
            color: rgb(37, 175, 252);
        }

        .top {
            margin-top: 100px;
        }

        .bottom {
            margin-top: 50px;
        }

    </style>
</head>
<body>
<div class="container">
    <hr class="top">
    <label class="title">Hi, I'm Georg.</label><br><br>
    <label class="text">I'm a software engineer, mainly using Cocoa/Swift/Python/Ruby and currently baking things at <a href="https://www.9cookies.com">9Cookies</a>.</label><br><br>
    <label class="text">I also cofounded a couple of companies. Ever had the problem that you don't quite now what your team is working on?
        <a href="http://www.donedonedone.co">DoneDoneDone</a> wants to help you keeping up with what your team is doing on a daily basis.<br>
        Delegating task to your peers takes a horrible amount of steps? Yes usually it does, but
        <a href="http://www.tracr.com">Tracr</a> is supposed to help you with that.
    </label><br><br>
    <label class="text">If you want to know more about me, hit me up on <a href="https://twitter.com/gekitz">Twitter</a> or
    checkout my <a href="https://github.com/gekitz">Github profile.</a></label>
    <hr class="bottom">
</div>
</body>
</html>
